<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="MagazineExtractor.WPF.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <userSettings>
        <MagazineExtractor.WPF.Properties.Settings>
            <setting name="FacebookSearchKey" serializeAs="String">
                <value>datr</value>
            </setting>
            <setting name="PaypalSearchKey" serializeAs="String">
                <value>login_email</value>
            </setting>
            <setting name="Theme" serializeAs="String">
                <value>1</value>
            </setting>
            <setting name="SettingsUpgradeRequired" serializeAs="String">
                <value>True</value>
            </setting>
            <setting name="PpProxyServer" serializeAs="String">
                <value />
            </setting>
            <setting name="PpProxyUsername" serializeAs="String">
                <value />
            </setting>
            <setting name="PpProxyPassword" serializeAs="String">
                <value />
            </setting>
            <setting name="PpUseProxy" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="AmazonSearchKey" serializeAs="String">
                <value>x-main</value>
            </setting>
            <setting name="LinkedInSearchKey" serializeAs="String">
                <value />
            </setting>
            <setting name="PayPalUserAgent" serializeAs="String">
                <value>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36</value>
            </setting>
            <setting name="FacebookUserAgent" serializeAs="String">
                <value>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36</value>
            </setting>
            <setting name="AmazonUserAgent" serializeAs="String">
                <value>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36</value>
            </setting>
            <setting name="LinkedInUserAgent" serializeAs="String">
                <value>Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/119.0.0.0 Safari/537.36</value>
            </setting>
            <setting name="AmzProxyServer" serializeAs="String">
                <value />
            </setting>
            <setting name="AmzProxyUsername" serializeAs="String">
                <value />
            </setting>
            <setting name="AmzProxyPassword" serializeAs="String">
                <value />
            </setting>
            <setting name="AmzUseProxy" serializeAs="String">
                <value>False</value>
            </setting>
        </MagazineExtractor.WPF.Properties.Settings>
    </userSettings>
</configuration>